<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
        }

        body{
            background-color: black;
        }
        .wraper{
            width: 300px;
            background-color: rgb(255, 255, 255);
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding: 16px;
            margin-top: 40px;
        }
        .image{
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: rgb(132, 132, 132);
            padding: 80px 0;
            color: aliceblue;
            border-radius: 10px 10px 0 0;
        }
        .text{
            padding: 20px;
            border: 1px solid;
            border-top: none;
            border-radius: 0 0 10px 10px;
        }

        .text-body{
            margin: 12px 0;
        }
        button{
            padding: 8px 12px;
            background-color: blue;
            color: aliceblue;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <p class="image">Image cap</p>
    <div class="text">
        <h2>Card title</h2>
        <p class="text-body">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <button>Go somewhere</button>
    </div>
    </div>
</body>
</html>