<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .wraper{
            width: 800px;
            margin: auto;
        }
        .namq{
            background-color: pink;
            padding: 10px;
            margin-bottom: 12px;
        }
        .namq label{
            padding: 1px 8px;
            background-color: red;
            border-radius: 10px;
            color: aliceblue;
        }
        .namw{
            background-color: rgb(151, 255, 151);
            padding: 10px;
            margin-bottom: 12px;
        }
        .namw label{
            padding: 1px 6px;
            background-color: green;
            border-radius: 10px;
            color: aliceblue;
        }
        .name{
            background-color: rgb(255, 255, 177);
            padding: 10px;
            margin-bottom: 12px;
        }
        .name label{
            padding: 1px 8px;
            background-color: red;
            border-radius: 10px;
            color: aliceblue;
        }
        .namr{
            background-color: #a3e0ff;
            padding: 10px;
        }
        .namr label{
            padding: 1px 8px;
            background-color: blue;
            border-radius: 10px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="namq">
            <label>!</label> There was an error processing your request
        </div>
        <div class="namw">
            <label>v</label> Data uploaded to server. Fire on!
        </div>
        <div class="name">
            <label>!</label> Seems your account is about expire, upgrade now
        </div>
        <div class="namr">
            <label>i</label> Chakra is going live on August 30th. Get ready!
        </div>
    </div>
</body>
</html>