<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
            outline: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wraper{
            width: 300px;
            margin: auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 2px 2px 7px rgb(204, 204, 204);
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        h2{
            margin: 16px 0;
        }
        p{
            opacity: 50%;
        }
        h1{
            font-weight: lighter;
            margin: 16px 0;
            color:rgb(0, 136, 248);
        }
        hr{
            border: 0.5px solid rgb(216, 216, 216);
        }

        .btn{
            padding: 12px 20px;
            background-color: rgb(0, 136, 248);
            margin-top: 20px;
            color: #FFF;
            font-weight: bold;
            border-radius: 7px;
        }
        .btno{
            padding: 12px 20px;
            background-color: #FFF;
            margin-top: 20px;
            color: rgb(0, 136, 248);
            font-weight: bold;
            border-radius: 7px;
        }
    </style>
</head>
<body>
<div class="wraper">
    <img src="https://luxcasastore.com/uploads/images/2021/09/1632682934-single_product11-1614129187multiproduct50ghesofatiepkhachsangtrong.jpg"/>
    <h2>Living room Sofa</h2>
    <p>This sofa is perfect for modern tropical spaces, baroque inspired
        spaces, early toned spaces and for people who love a chic design with a spinkle of vitage design.
    </p>
    <h1>$450</h1>
    <hr>
    <button class="btn">Buy now</button>
    <button class="btno">Add to cart</button>
</div>
</body>
</html>