<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .wraper{
            width: 550px;
            margin: auto;
            border: 1px solid rgb(193, 193, 193);
            border-radius: 20px;
            margin-top: 40px;
        }
        img{
            width: 100%;
            border-radius: 20px 20px 0 0;
        }
        .text{
            padding: 20px;
        }
        .news{
            padding: 4px 8px;
            background-color: rgb(165, 255, 255);
            font-weight: bolder;
            border-radius: 20px;
            font-size: 14px;
        }
        .bed{
            font-size: 14px;
            font-weight: bolder;
            opacity: 40%;
            margin-left: 8px;
        }
        h2{
            margin: 16px 0;
        }
        p{
            font-size: 20px;
            opacity: 70%;
        }
        .fourstar{
            color: rgba(0, 212, 177, 0.84);
        }
        .finalstar{
            color: rgb(210, 210, 210);
        }
        .reviu{
            margin-left: 8px;
            opacity: 50%;
        }
        .star{
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <img src="https://photos.tripsite.com/assets/files/9278/vila-90a58cec31eadcb7d47c448c43d91348.jpeg"/>
    <div class="text">
        <div class="new">
            <label class="news">NEW</label>
            <label class="bed">BEDS x BATHS</label>
        </div>
        <h2>Modern home in city center in the heart...</h2>
        <p>$1,900.00/ wk</p>
        <div class="star">
        <label class="fourstar">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
        </label>
        <label class="finalstar">
            <i class='bx bxs-star nam'></i>
        </label>
            <label class="reviu">34 reviews</label>
        </div>
    </div>
    </div>
</body>
</html>