<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>Document</title>
    <style>

        .pagination{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }
        .pagination a{
            text-decoration: none;
            padding: 8px 16px;
            
        }
        .two{
            background-color: blue;
            color: aliceblue;
            border-left: 1px solid rgb(173, 173, 173);
            border-top: 1px solid rgb(173, 173, 173);
            border-bottom: 1px solid rgb(173, 173, 173);
        }
        .previous{
            color: black;
            background-color: rgb(225, 225, 225);
            border-radius: 10px 0 0 10px;
            border-left: 1px solid rgb(173, 173, 173);
            border-top: 1px solid rgb(173, 173, 173);
            border-bottom: 1px solid rgb(173, 173, 173);
        }

        .nm{
            color: blue;
            border-left: 1px solid rgb(173, 173, 173);
            border-top: 1px solid rgb(173, 173, 173);
            border-bottom: 1px solid rgb(173, 173, 173);           
        }

    .next{
        color: blue;
        border-radius: 0 10px 10px 0;
        border: 1px solid rgb(173, 173, 173);
    }
    </style>
</head>
<body>
    <div class="pagination">
        <a href="#" class="previous">Previous</a>
        <a href="#" class="nm">1</a>
        <a href="#" class="two">2</a>
        <a href="#" class="nm">3</a>
        <a href="#" class="next">Next</a>
    </div>
</body>
</html>
