<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        .container{
            display: flex;
            height: 100%;
            width: 100%;
        }
        .left-sidebar{
            background-color: red;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            width: 80%;
            margin-left: 8px;
        }
        .header{
            background-color: yellow;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            background-color: green;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px 0;
        }
        .foodter{
            background-color: yellow;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-sidebar">Left sidebar</div>
        <div class="right">
            <div class="header">Header</div>
            <div class="content">Content</div>
            <div class="foodter">Foodter</div>
        </div>
    </div>
</body>
</html>