<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        .container{
            height: 100%;
        }
        .header{
            background-color: yellow;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body{
            display: flex;
            height: 60%;
            margin: 8px 0;
        }
        .left-sidebar{
            width: 20%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 60%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 8px;
        }
        .right-sidebar{
            width: 20%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            background-color: yellow;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="body">
            <div class="left-sidebar">Left sidebar</div>
            <div class="content">Content</div>
            <div class="right-sidebar">Right sidebar</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>