<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        .body{
            height: 100%;
        }
        .container{
            height: 100%;
        }
        .header{
            width: 100%;
            height: 10%;
            background-color: bisque;
        }
        .box1-row1{
            display: flex;
            margin-bottom: 8px;
        }
        .box1-row2{
            display: flex;
        }
        .box1{
            margin-top: 12px;
        }
        .nam{
            width: 20%;
            background-color: pink;
            padding: 16px 0;
        }
        .f2,.f4,.f7,.f9{
            margin: 0 8px;
        }
        .box2-row1{
            display: flex;
            margin-bottom: 8px;
        }
        .box2-row2{
            display: flex;
        }
        .nam2{
            background-color: yellow;
            width: 50%;
            padding: 60px 0;
        }
        .box2{
            margin-top: 12px;
            height: 42%;

        }
        .img1{
            margin-right: 8px;
        }
        .img3{
            margin-right: 8px;
        }
        .box3{
            display: flex;
            height: 30%;
            margin-top: 8px;
        }
        .colum1{
            width: 40%;
            background-color: green;
            margin-right: 4px;
        }
        .colum2{
            width: 60%;
            margin-left: 4px;
        }
        .conten2{
            background-color: pink;
            height: 60%;
            margin-bottom: 8px;
        }
        .conten3{
            background-color: orange;
            height: 36%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="body">
            <div class="box1">
                <div class="box1-row1">
                    <div class="nam f1">Feature 1</div>
                    <div class="nam f2">Feature 2</div>
                    <div class="nam f3">Feature 3</div>
                    <div class="nam f4">Feature 4</div>
                    <div class="nam f5">Feature 5</div>
                </div>
                <div class="box1-row2">
                    <div class="nam f6">Feature 6</div>
                    <div class="nam f7">Feature 7</div>
                    <div class="nam f8">Feature 8</div>
                    <div class="nam f9">Feature 9</div>
                    <div class="nam f10">Feature 10</div>
                </div>
            </div>
            <div class="box2">
                <div class="box2-row1">
                    <div class="nam2 img1">Image 1</div>
                    <div class="nam2 img2">Image 2</div>
                </div>
                <div class="box2-row2">
                    <div class="nam2 img3">Image 3</div>
                    <div class="nam2 img4">Image 4</div>
                </div>
            </div>
            <div class="box3">
                <div class="colum1">Content 1</div>
                <div class="colum2">
                    <div class="conten2">Content 2</div>
                    <div class="conten3">Content 3</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>