<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        .container{
            height: 100%;
            margin: 4px;
        }
        .header{
            background-color: bisque;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .intro{
            height: 30%;
            background-color: green;
            margin: 12px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            display: flex;
            height: 10%;
        }
        .nam{
            width: 20%;
            background-color: pink;
        
        }
        .f4{
            margin: 0 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .f2{
            margin: 0 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .f1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .f3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .f5{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            display: flex;
            margin-top: 20px;
            height: 30%;
        }
        .img1{
            width: 40%;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            background-color: yellow;
            width: 60%;
            margin-left: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .foodter{
            width: 100%;
            background-color:bisque;
            height: 10%;
            margin-top: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="intro">Intro</div>
        <div class="box1">
            <div class="nam f1">Feature 1</div>
            <div class="nam f2">Feature 2</div>
            <div class="nam f3">Feature 3</div>
            <div class="nam f4">Feature 4</div>
            <div class="nam f5">Feature 5</div>
        </div>
        <div class="box2">
            <div class="img1">Image 1</div>
            <div class="login-form">Login form</div>
        </div>
        <div class="foodter">Footer</div>
    </div>
</body>
</html>